body {
  margin: 0;
}

.header {
  position: relative;
  display: flex;
}

.image-container {
  width: 100%;
  display: flex;
  place-content: center;
  position: relative;
}

.image-container img {
  width: 100%;
}

.image-container::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(to left, #202020cc, transparent 50%, #202020cc);
}

.content-container {
  width: 100%;
  position: absolute;
  bottom: 0;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.left-content {
  display: flex;
  flex-direction: column;
  gap: 16px;
  width: 50%;
  text-align: center;
}

h1 {
  font-size: 80px;
  margin-bottom: 32px;
}

.left-content p {
  width: 70%;
  margin: 0 auto;
  font-size: 24px;
  line-height: 28px;
}

.caption {
  font-weight: bold;
}

.right-content {
  display: flex;
  flex-direction: column;
  gap: 24px;
  right: 0;
  width: 18%;
  padding: 0 24px 24px 0;
  transition: transform 0.3s ease;
  transform-origin: right bottom;
}

.right-content:hover {
  transform: scale(1.05); 
  cursor: pointer;
}

.resume-button {
  text-align: right;
  border-radius: 4px;
}

.resume-button button {
  border-radius: inherit;
  border-color: #FFFFFF;
}

.resume-button button:hover {
  cursor: pointer;
}

/* scene grid*/
.scenes {
  font-weight: bold;
  margin: 32px;
}

.scene-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 32px;
}